MONGO_URI = mongodb+srv://crmticket:crmticket123@cluster0.m7bnn.mongodb.net/crm?retryWrites=true&w=majority
JWT_REFRESH_SECRET =  ljhhIT8YWE87^*8768kjksfs
JWT_ACCESS_SECRET =  xzcvzxss$&^*(7ykKKJJHKU&hashf)
REDIS_URL = redis://localhost:6379
PORT = 5000