DATABASE_CONNECTION = mongodb+srv://crmticket:crmticket123@cluster0.m7bnn.mongodb.net/crm?retryWrites=true&w=majority
JWT_SECRET = 57cae2ae26c961dc3a772ed27a9dc3b3532a99717b51e72230f001cc6169b182fd5e2d
JWT_EXPIRE = 10min
PORT = 5000